#namesrvAddr\u5730\u5740
rocketmq.namesrvAddr = 47.99.73.15:9876
#\u751F\u4EA7\u8005group\u540D\u79F0
rocketmq.producerGroupName=producerGroupName
#\u4E8B\u52A1\u751F\u4EA7\u8005group\u540D\u79F0
rocketmq.transactionProducerGroupName=transactionProducerGroupName
#\u6D88\u8D39\u8005group\u540D\u79F0
rocketmq.consumerGroupName=consumerGroupName
#\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
rocketmq.producerInstanceName=producerInstanceName
#\u6D88\u8D39\u8005\u5B9E\u4F8B\u540D\u79F0
rocketmq.consumerInstanceName=consumerInstanceName
#\u4E8B\u52A1\u751F\u4EA7\u8005\u5B9E\u4F8B\u540D\u79F0
rocketmq.producerTranInstanceName=producerTranInstanceName
#\u4E00\u6B21\u6700\u5927\u6D88\u8D39\u591A\u5C11\u6570\u91CF\u6D88\u606F
rocketmq.consumerBatchMaxSize=1
#\u5E7F\u64AD\u6D88\u8D39
rocketmq.consumerBroadcasting=false
#\u6D88\u8D39\u76D1\u542C\u7684topic\uFF1Atag(\u6574\u4E2A\u670D\u52A1\u7684\u76D1\u542C)
rocketmq.subscribe[0]=TopicTest1:TagA
#\u542F\u52A8\u7684\u65F6\u5019\u662F\u5426\u6D88\u8D39\u5386\u53F2\u8BB0\u5F55
rocketmq.enableHisConsumer=false
#\u542F\u52A8\u987A\u5E8F\u6D88\u8D39
rocketmq.enableOrderConsumer=false
#\u662F\u5426vip\u901A\u9053
rocketmq.vipChannelEnabled=false